apiVersion: v2
name: deconz
description: DEPRECATED - A Helm chart for deploying deCONZ
version: 1.0.3
appVersion: 2.05.80
keywords:
  - deconz
  - home-automation
  - zigbee
home: https://github.com/billimek/billimek-charts/tree/master/charts/deconz
icon: https://avatars1.githubusercontent.com/u/4217524?s=400&v=4
sources:
  - https://github.com/dresden-elektronik/deconz-rest-plugin
  - https://github.com/marthoc/docker-deconz
deprecated: true
