apiVersion: v2
name: lazylibrarian
description: DEPRECATED - A Helm chart for deploying LazyLibrarian
version: 1.0.1
appVersion: 581cdfb3-ls23
keywords:
  - lazylibrarian
  - ebooks
home: https://github.com/billimek/charts/lazylibrarian
icon: https://lazylibrarian.gitlab.io/logo.svg
sources:
  - https://gitlab.com/LazyLibrarian/LazyLibrarian.git
  - https://lazylibrarian.gitlab.io
deprecated: true
